{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": ["@casper124578/eslint-config"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  }
}
