{
  "name": "github-auto-bio",
  "version": "1.1.0",
  "description": "Automatically updates your GitHub bio with your WakaTime stats every 15 minutes",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.mjs --watch",
    "build": "node esbuild.mjs",
    "start": "node dist/index.mjs",
    "lint": "eslint . --ext .ts,.js,.tsx,.jsx,.mjs",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md,css,json}\" --ignore-path .gitignore"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "undici": "^5.23.0"
  },
  "devDependencies": {
    "@casperiv/eslint-config": "^8.0.0",
    "@types/node": "^20.5.4",
    "esbuild": "^0.19.2",
    "eslint": "^8.47.0",
    "typescript": "^5.1.6"
  }
}
