{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "jsx": "preserve",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "dom.iterable", "esnext", "ES2020.BigInt"],
    "allowJs": true,
    "noEmit": false,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noImplicitOverride": false,

    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true
  },
  "exclude": ["node_modules", ".vscode"]
}
